<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_briefcase"
        android:tint="@color/teal_200"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Control Single Device"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/urbanist" />

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_forward"
        android:tint="@color/white" />

</LinearLayout>
